Keis/Pages/Home.xaml

<Window x:Class="Keis.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="944"
      Title="Home" Background="#FF0F0F0F">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Homes" />
        <Rectangle Grid.Column="0" Grid.RowSpan="4" Fill="Black"/>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Fill="#FF0F0F0F"/>
        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="100" Source="/Keis;component/logo_large.png" Margin="25,0"/>

        <Button Content="Logout" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="logout">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="SearchInput" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="142" Padding="6" Margin="5,35,0,35">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="SearchBtn" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.5,0.5" Height="31" Click="searchFtn" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Refresh" Grid.Column="2" HorizontalAlignment="Right" Margin="150,0,0,0" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.5,0.5" Height="31"  Click="refresh" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid IsReadOnly="True" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="dataGridPasswords" Width="auto" Height="auto" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False" AutoGenerateColumns="False" Grid.Row="1" LoadingRow="addRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="30" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=name}" Header="Name" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=category}" Header="Category" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=username}" Header="Username" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=password}" Header="Password" Width="100" IsReadOnly="True" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding Path=websiteURL}" Header="Website URL" Width="120" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=developerName}" Header="developerName" Width="120" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="editBtn">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="PasswordCheck" Content="Password Visibility" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5" Foreground="#FFF88617" Click="passwordVisible"/>
        <Button Content="Add Password" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="179" Height="50" Background="Black" Foreground="White" Margin="1,0,0,0" Click="addPassword"/>


    </Grid>
</Window>
