Keis/Pages/Login.xaml

<Window x:Class="Keis.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="944"
      Title="Login" Background="Black" ResizeMode="NoResize" Icon="logo_small_icon_only.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Logins" />
        <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="100" Source="/Keis;component/logo_large.png" Margin="125,21,125,173"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="95,105,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FFF88617" FontSize="10"/>
        <TextBox x:Name="Username" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Padding="6" Grid.Row="1" Margin="0,110,0,110">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="95,158,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FFF88617" FontSize="10"/>
        <TextBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Padding="6" Grid.Row="1" Margin="0,160,0,61">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Grid.Column="1" Margin="0,211,0,0" Grid.Row="1" Padding="4" Background="#FFF88617" Foreground="White" BorderBrush="{x:Null}" Click="login">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="1" HorizontalAlignment="Center" Margin="0,245,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFF88617" FontSize="15" Content="Register Here" MouseDown="register" />
    </Grid>
</Window>
