Keis/Pages/NewPassword.xaml

<Window x:Class="Keis.Pages.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keis.Pages"
        mc:Ignorable="d"
        Title="NewPassword" Height="400" Width="500">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="2,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Foreground="#FFF88617" FontSize="10" Grid.Column="1"/>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Add Password"  Foreground="#FFF88617" FontSize="15"/>
        <ComboBox x:Name="combobox1" ItemsSource="{Binding questionCollection}" HorizontalAlignment="Center" Margin="2,24,0,204" Grid.Row="1" Width="170" Height="25" SelectionChanged="combobox1_SelectionChanged" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FFF88617" FontSize="10"/>
        <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Padding="6" Grid.Row="1" Margin="0,73,0,150">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,102,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FFF88617" FontSize="10"/>
        <TextBox x:Name="Username" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Padding="6" Grid.Row="1" Margin="0,118,0,105">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,151,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FFF88617" FontSize="10"/>
        <TextBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" Padding="6" Grid.Row="1" Margin="0,164,0,59">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Add Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="98" Grid.Column="1" Margin="31,227,31,0" Grid.Row="1" Padding="4" Background="#FFF88617" Foreground="White" BorderBrush="{x:Null}" Click="addPassword">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Center" Width="67" Grid.Column="2"  Grid.Row="1" Padding="4"  BorderBrush="{x:Null}" Click="generatePwdBtn" Margin="12,167,0,60">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="WebLabel" HorizontalAlignment="Left" Margin="12,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="WebsiteURL" VerticalAlignment="Top" Foreground="#FFF88617" FontSize="10"/>
        <TextBox x:Name="WebsiteURL" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Padding="6" Grid.Row="1" Margin="10,18,15,205" RenderTransformOrigin="0.615,1.1">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock x:Name="DevLabel" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Developer's Name" VerticalAlignment="Top" Foreground="#FFF88617" FontSize="10" RenderTransformOrigin="1.346,0.846" Grid.Column="2"/>
        <TextBox x:Name="DeveloperName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Padding="6" Grid.Row="1" Margin="11,17,14,206" Grid.Column="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
