Keis/Pages/Register.xaml

<Window x:Class="Keis.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Keis.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register" Background="Black" ResizeMode="NoResize" Icon="logo_small_icon_only.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Logins" />
        <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="57" VerticalAlignment="Top" Width="100" Source="/Keis;component/logo_large.png" Margin="125,21,125,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="95,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FFF88617" FontSize="10" Height="13" Width="49"/>
        <TextBox x:Name="Username" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Padding="6" Grid.Row="1" Margin="95,94,95,251" Height="30">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="95,134,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="#FFF88617" FontSize="10" Height="13" Width="42"/>
        <TextBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Padding="6" Grid.Row="1" Margin="96,148,94,199" Height="30">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="95,188,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Security Question" VerticalAlignment="Top" Foreground="#FFF88617" FontSize="10" Height="13" Width="78"/>
        <ComboBox x:Name="combobox1" ItemsSource="{Binding questionCollection}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="25" SelectionChanged="combobox1_SelectionChanged">
            <!--<ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </ComboBox.Resources>-->
        </ComboBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="95,241,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Security Answer" VerticalAlignment="Top" Foreground="#FFF88617" FontSize="10" Height="13" Width="78"/>
        <TextBox x:Name="SecurityAnswer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Padding="6" Grid.Row="1" Margin="96,255,94,92" Height="30">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="98" Grid.Column="1" Margin="0,0,0,48" Grid.Row="1" Padding="4" Background="#FFF88617" Foreground="White" BorderBrush="{x:Null}" Height="26" Click="register">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Foreground="#FFF88617" FontSize="15" Content="Login Here" MouseDown="login" />
    </Grid>
</Window>
